IdeaTree2/Views/FileNoteControl.xaml

<UserControl x:Class="IdeaTree2.FileNoteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IdeaTree2"
             mc:Ignorable="d" 
             d:DesignHeight="475" d:DesignWidth="600" Background="#FFB4D7FA" DataContextChanged="UserControl_DataContextChanged">
    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="(Paths or URLs may be typed directly, or picked from a dialog using the buttons below)" Grid.Column="2" Grid.ColumnSpan="4" VerticalAlignment="Bottom"/>
        <Image Source="pack://application:,,,/Icons/Actions-document-save-icon_16.png" Grid.Row="1" Height="16" Width="16"/>
        <Label Content="File:" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding Path=FileName}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" VerticalContentAlignment="Center"/>
        <Button Content="Set File" Click="SetFileButton_Click" Grid.Column="2" Grid.Row="2" Margin="0,5,5,0" Width="60"/>
        <Button Content="Set Folder" Click="SetFolderButton_Click" Grid.Column="3" Grid.Row="2" Margin="0,5,5,0" Width="60"/>
        <Button x:Name="button_Open" Content="Open" Click="button_Open_Click" Grid.Column="4" Grid.Row="2" Width="60" Margin="0,5,0,0"/>
    </Grid>
</UserControl>
