IdeaTree2/Views/PromptDialog.xaml

<Window x:Class="IdeaTree2.PromptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdeaTree2"
        mc:Ignorable="d"
        ContentRendered="Window_ContentRendered" Icon="pack://application:,,,/Icons/Categories-system-help-icon_16.png"
        Background="#FFB4D7FA" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Source="pack://application:,,,/Icons/Categories-system-help-icon_32.png" Grid.RowSpan="2" Height="32" Width="32" Margin="10"/>
        <Label x:Name="label_Instructions" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="textBox_Answer" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" MinWidth="250" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="textBox_Password" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" MinWidth="250" Visibility="Collapsed" VerticalContentAlignment="Center"/>
        <Button Content="_OK" IsDefault="True" Grid.Row="2" Grid.Column="2" Margin="5" MinWidth="60" Click="button_OK_Click"/>
        <Button Content="_Cancel" IsCancel="True" Grid.Row="2" Grid.Column="3" Margin="5" MinWidth="60"/>
    </Grid>
</Window>
