IdeaTree2/Views/RelationshipDialog.xaml

<Window x:Class="IdeaTree2.RelationshipDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:IdeaTree2"
        mc:Ignorable="d"
        Title="RelationshipDialog" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <xctk:CollectionControl x:Name="_collectionControl"
                              ItemsSourceType="{Binding ItemsSourceType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                              ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Mode=TwoWay}"
                              NewItemTypes="{Binding NewItemTypes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                              IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>

        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Custom Relationship:"/>
            <DockPanel Grid.Row="1">
                <CheckBox x:Name="checkBox_UseCustom" VerticalAlignment="Center" Margin="5,0"/>
                <TextBox x:Name="textBox_CustomName"/>
            </DockPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="5">
            <Button Width="75" Margin="2" Click="OkButton_Click" IsDefault="True">OK</Button>
            <Button Width="100" Margin="2" Click="SubtypeButton_Click">Select Subtype</Button>
            <Button Width="75" Margin="2" Click="CancelButton_Click" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
