IdeaTree2/Views/StoryNoteControl.xaml

<UserControl x:Class="IdeaTree2.StoryNoteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IdeaTree2"
             mc:Ignorable="d"
             d:DesignHeight="475" d:DesignWidth="660" Background="#FFB4D7FA" DataContextChanged="UserControl_DataContextChanged">

    <UserControl.Resources>
        <local:PlotElementConverter x:Key="PlotElementConverter"/>

        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>

        <Style x:Key="NoteOptionTreeViewItem" TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
        </Style>

        <local:NoteOptionColorConverter x:Key="NoteOptionColorConverter"/>

        <ContextMenu x:Key="NoteOptionContextMenu">
            <MenuItem Header="Randomize" Command="{x:Static local:StoryNoteControl.RandomizeNoteOption}"
                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget}"/>
            <MenuItem Header="Add Custom Child Option" Command="{x:Static local:StoryNoteControl.AddCustomChild}"
                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget}"/>
            <MenuItem Header="Save Custom Option to Template" Command="{x:Static local:StoryNoteControl.SaveCustomToTemplate}"
                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget}"/>
        </ContextMenu>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:StoryNoteControl.RandomizeNoteOption}" Executed="RandomizeNoteOptionCommand" CanExecute="CanCommandNoteOption"/>
        <CommandBinding Command="{x:Static local:StoryNoteControl.AddCustomChild}" Executed="AddCustomChildCommand" CanExecute="CanCommandNoteOption"/>
        <CommandBinding Command="{x:Static local:StoryNoteControl.SaveCustomToTemplate}" Executed="SaveCustomToTemplateCommand" CanExecute="CanSaveCustomToTemplate"/>
    </UserControl.CommandBindings>
    
    <Grid>
        <TabControl x:Name="tabControl_Main" Background="{x:Null}">
            <TabItem Header="Genre" Style="{DynamicResource SimpleTabItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox>
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Setting" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                <Button Click="button_NewSetting_Click" Style="{DynamicResource NewButton}" ToolTip="New Setting" Margin="2,0"/>
                                <Button Click="button_AppendSetting_Click" Style="{DynamicResource AppendButton}" ToolTip="Add to Setting" Margin="2,0"/>
                                <Button Click="button_EditSettings_Click" Style="{DynamicResource EditButton}" ToolTip="Edit Settings" Margin="2,0"/>
                                <Button Click="button_AddCustomSetting_Click" Style="{DynamicResource AddButton}" ToolTip="Add Custom Value" Margin="2,0"/>
                                <Button Click="button_ClearSetting_Click" Style="{DynamicResource DeleteButton}" ToolTip="Clear Setting" Margin="2,0"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TreeView x:Name="treeview_Setting" ItemsSource="{Binding Settings.ChildOptions}" ItemContainerStyle="{StaticResource NoteOptionTreeViewItem}"
                                      Background="#00000000" PreviewMouseRightButtonDown="noteTreeViewItem_PreviewMouseRightButtonDown" ContextMenu="{StaticResource NoteOptionContextMenu}">
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type local:NoteOption}" ItemsSource="{Binding ChildOptions}">
                                        <StackPanel Orientation="Horizontal" Height="18">
                                            <CheckBox IsChecked="{Binding IsChecked}" Margin="0,0,2,0"/>
                                            <TextBlock Text="{Binding Name}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <MultiBinding Converter="{StaticResource NoteOptionColorConverter}">
                                                                    <Binding Path="."/>
                                                                    <Binding Path="RootIdea.RootSaveFile.Template.StoryTemplate.Settings"/>
                                                                </MultiBinding>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                            <TextBox Text="{Binding Settings.LeafSummary, Mode=OneWay}" Grid.Row="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Margin="0,2,0,0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Themes" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                <Button Click="button_NewThemes_Click" Style="{DynamicResource NewButton}" ToolTip="New Themes" Margin="2,0"/>
                                <Button Click="button_AppendThemes_Click" Style="{DynamicResource AppendButton}" ToolTip="Add to Themes" Margin="2,0"/>
                                <Button Click="button_EditThemes_Click" Style="{DynamicResource EditButton}" ToolTip="Edit Themes" Margin="2,0"/>
                                <Button Click="button_AddCustomTheme_Click" Style="{DynamicResource AddButton}" ToolTip="Add Custom Value" Margin="2,0"/>
                                <Button Click="button_ClearThemes_Click" Style="{DynamicResource DeleteButton}" ToolTip="Clear Themes" Margin="2,0"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TreeView x:Name="treeview_Themes" ItemsSource="{Binding Themes.ChildOptions}" ItemContainerStyle="{StaticResource NoteOptionTreeViewItem}"
                                      Background="#00000000" PreviewMouseRightButtonDown="noteTreeViewItem_PreviewMouseRightButtonDown" ContextMenu="{StaticResource NoteOptionContextMenu}">
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type local:NoteOption}" ItemsSource="{Binding ChildOptions}">
                                        <StackPanel Orientation="Horizontal" Height="18">
                                            <CheckBox IsChecked="{Binding IsChecked}" Margin="0,0,2,0"/>
                                            <TextBlock Text="{Binding Name}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <MultiBinding Converter="{StaticResource NoteOptionColorConverter}">
                                                                    <Binding Path="."/>
                                                                    <Binding Path="RootIdea.RootSaveFile.Template.StoryTemplate.Themes"/>
                                                                </MultiBinding>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                            <TextBox Text="{Binding Themes.LeafSummary, Mode=OneWay}" Grid.Row="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Margin="0,2,0,0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.ColumnSpan="2">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Genres" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                <Button Click="button_NewGenres_Click" Style="{DynamicResource NewButton}" ToolTip="Randomize Genres" Margin="2,0"/>
                                <Button Click="button_AppendGenres_Click" Style="{DynamicResource AppendButton}" ToolTip="Add to Genres" Margin="2,0"/>
                                <Button Click="button_EditGenres_Click" Style="{DynamicResource EditButton}" ToolTip="Edit Genres" Margin="2,0"/>
                                <Button Click="button_ClearGenres_Click" Style="{DynamicResource DeleteButton}" ToolTip="Clear Themes" Margin="2,0"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <TabControl x:Name="tabControl_Genres" Background="{x:Null}" ItemsSource="{Binding Genres.ChildOptions}">
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsChecked}" Checked="GenreTab_Check"/>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <TreeView ItemsSource="{Binding ChildOptions}" ItemContainerStyle="{StaticResource NoteOptionTreeViewItem}" Background="#00000000"
                                              ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                              PreviewMouseRightButtonDown="noteTreeViewItem_PreviewMouseRightButtonDown" ContextMenu="{StaticResource NoteOptionContextMenu}">
                                        <TreeView.Resources>
                                            <HierarchicalDataTemplate DataType="{x:Type local:NoteOption}" ItemsSource="{Binding ChildOptions}">
                                                <StackPanel Orientation="Horizontal" Height="18">
                                                    <CheckBox IsChecked="{Binding IsChecked}" Margin="0,0,2,0"/>
                                                    <TextBlock Text="{Binding Name}"/>
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                        </TreeView.Resources>
                                    </TreeView>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Plot" Style="{DynamicResource SimpleTabItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox>
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Plot Type" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                <Button Click="button_NewPlot_Click" Style="{DynamicResource NewButton}" ToolTip="New Plot Type" Margin="2,0"/>
                                <Button Click="button_EditPlot_Click" Style="{DynamicResource EditButton}" ToolTip="Edit Plot Types" Margin="2,0"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Archetype:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" Grid.Row="0"/>
                            <ComboBox x:Name="comboBox_Archetype" IsEditable="True" Grid.Column="1" Margin="0,2" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0"
                                      ItemsSource="{Binding RootSaveFile.Template.StoryTemplate.PlotArchetypes.ChildOptions}"
                                      DisplayMemberPath="Name"
                                      Text="{Binding PlotArchetype}" SelectionChanged="comboBox_Archetype_SelectionChanged"/>
                            <Button Click="button_NewPlot_Click" Style="{StaticResource NewRandomButton}" Margin="5,0,0,0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0"/>
                            <Label Content="Subtype:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
                            <ComboBox IsEditable="True" Grid.Column="1" Margin="0,2" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"
                                      DataContext="{Binding ElementName=comboBox_Archetype, Path=SelectedItem}"
                                      ItemsSource="{Binding Path=ChildOptions}"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding LowestCheckedChild, Mode=OneWay}"
                                      Text="{Binding DataContext.PlotSubtype, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                      SelectionChanged="comboBox_PlotSubtype_SelectionChanged"/>
                            <Button Click="button_NewPlotSubtype_Click" Style="{StaticResource NewRandomButton}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Row="1" Grid.Column="3"/>
                            <Label Content="Elements:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Padding="5,5,5,0"/>
                            <ScrollViewer Grid.Row="3" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" Margin="0,0,5,0" Height="23" VerticalAlignment="Top"
                                          DataContext="{Binding ElementName=comboBox_Archetype, Path=SelectedItem}">
                                <TextBlock x:Name="elementsTextBlock" Text="{Binding ElementOptions, Converter={StaticResource PlotElementConverter}}" TextWrapping="Wrap" Background="#14000000"/>
                            </ScrollViewer>
                            <Label Content="Protagonist Element:" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Padding="5,5,5,0"/>
                            <ComboBox IsEditable="True" Grid.Column="2" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="3"
                                      DataContext="{Binding ElementName=comboBox_Archetype, Path=SelectedItem}"
                                      ItemsSource="{Binding Path=ElementOptions}"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding LowestCheckedChild, Mode=OneWay}"
                                      Text="{Binding DataContext.PlotElement, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                      SelectionChanged="comboBox_PlotElement_SelectionChanged"/>
                            <Button Click="button_NewPlotElement_Click" Style="{StaticResource NewRandomButton}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Row="3" Grid.Column="3"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="2">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Character / Conflict" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                <Button Click="button_NewCharacterConflict_Click" Style="{DynamicResource NewButton}" ToolTip="New Character/Conflict" Margin="2,0"/>
                                <Button Click="button_EditCharacterConflictChoices_Click" Style="{DynamicResource EditButton}" ToolTip="Edit Character/Conflict Types" Margin="2,0"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="textBox_CharacterConflict" Text="{Binding CharacterConflict}" TextWrapping="Wrap" AcceptsReturn="True"
                                     AutoWordSelection="True" AcceptsTab="True" TextAlignment="Center" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center"/>
                            <DockPanel Margin="0,0,0,5" Grid.Row="2" Grid.ColumnSpan="3">
                                <ToggleButton x:Name="toggleButton_LockProtagonist" Content="Lock Protagonist" Background="{DynamicResource NormalBrush}" BorderBrush="{DynamicResource NormalBorderBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5,1" Margin="5,5,0,0"/>
                                <ToggleButton x:Name="toggleButton_LockSupporting" Content="Lock Supporting" Background="{DynamicResource NormalBrush}" BorderBrush="{DynamicResource NormalBorderBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5,1" Margin="5,5,0,0"/>
                                <ToggleButton x:Name="toggleButton_LockConflict" Content="Lock Conflict" Background="{DynamicResource NormalBrush}" BorderBrush="{DynamicResource NormalBorderBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5,1" Margin="5,5,0,0"/>
                                <Button Click="button_ClearCharacterConflict_Click" Style="{DynamicResource DeleteButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,0" DockPanel.Dock="Right"/>
                            </DockPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Background" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                <Button Click="button_NewBackground_Click" Style="{DynamicResource NewButton}" ToolTip="New Background" Margin="2,0"/>
                                <Button Click="button_EditBackgrounds_Click" Style="{DynamicResource EditButton}" ToolTip="Edit Background Choices" Margin="2,0"/>
                                <Button Click="button_AddCustomBackground_Click" Style="{DynamicResource AddButton}" ToolTip="Add Custom Value" Margin="2,0"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>
                            <TreeView x:Name="treeview_Background" ItemsSource="{Binding Backgrounds.ChildOptions}" ItemContainerStyle="{StaticResource NoteOptionTreeViewItem}"
                                      Background="#00000000" PreviewMouseRightButtonDown="noteTreeViewItem_PreviewMouseRightButtonDown" ContextMenu="{StaticResource NoteOptionContextMenu}">
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type local:NoteOption}" ItemsSource="{Binding ChildOptions}">
                                        <StackPanel Orientation="Horizontal" Height="18">
                                            <CheckBox IsChecked="{Binding IsChecked}" Margin="0,0,2,0"/>
                                            <TextBlock Text="{Binding Name}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <MultiBinding Converter="{StaticResource NoteOptionColorConverter}">
                                                                    <Binding Path="."/>
                                                                    <Binding Path="RootIdea.RootSaveFile.Template.StoryTemplate.Backgrounds"/>
                                                                </MultiBinding>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="1">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Resolution" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                <Button Click="button_NewResolution_Click" Style="{DynamicResource NewButton}" ToolTip="New Resolution" Margin="2,0"/>
                                <Button Click="button_EditResolutions_Click" Style="{DynamicResource EditButton}" ToolTip="Edit Resolution Choices" Margin="2,0"/>
                                <Button Click="button_AddCustomResolution_Click" Style="{DynamicResource AddButton}" ToolTip="Add Custom Value" Margin="2,0"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>
                            <TreeView x:Name="treeview_Resolution" ItemsSource="{Binding Resolutions.ChildOptions}" ItemContainerStyle="{StaticResource NoteOptionTreeViewItem}"
                                      Background="#00000000" PreviewMouseRightButtonDown="noteTreeViewItem_PreviewMouseRightButtonDown" ContextMenu="{StaticResource NoteOptionContextMenu}">
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type local:NoteOption}" ItemsSource="{Binding ChildOptions}">
                                        <StackPanel Orientation="Horizontal" Height="18">
                                            <CheckBox IsChecked="{Binding IsChecked}" Margin="0,0,2,0"/>
                                            <TextBlock Text="{Binding Name}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <MultiBinding Converter="{StaticResource NoteOptionColorConverter}">
                                                                    <Binding Path="."/>
                                                                    <Binding Path="RootIdea.RootSaveFile.Template.StoryTemplate.Resolutions"/>
                                                                </MultiBinding>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Grid.ColumnSpan="2">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Traits" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                <Button Click="button_NewTraits_Click" Style="{DynamicResource NewButton}" ToolTip="New Traits" Margin="2,0"/>
                                <Button Click="button_EditTraits_Click" Style="{DynamicResource EditButton}" ToolTip="Edit Traits" Margin="2,0"/>
                                <Button Click="button_AddCustomTrait_Click" Style="{DynamicResource AddButton}" ToolTip="Add Custom Value" Margin="2,0"/>
                                <Button Click="button_ClearTraits_Click" Style="{DynamicResource DeleteButton}" ToolTip="Clear Traits" Margin="2,0"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>
                            <TreeView x:Name="treeview_Traits" ItemsSource="{Binding Traits.ChildOptions}" ItemContainerStyle="{StaticResource NoteOptionTreeViewItem}"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="#00000000"
                                      PreviewMouseRightButtonDown="noteTreeViewItem_PreviewMouseRightButtonDown" ContextMenu="{StaticResource NoteOptionContextMenu}">
                                <TreeView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </TreeView.ItemsPanel>
                                <TreeView.Resources>
                                    <Style TargetType="TreeViewItem">
                                        <Setter Property="ItemsPanel">
                                            <Setter.Value>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                    <HierarchicalDataTemplate DataType="{x:Type local:NoteOption}" ItemsSource="{Binding ChildOptions}">
                                        <StackPanel Orientation="Horizontal" Height="18">
                                            <CheckBox IsChecked="{Binding IsChecked}" Margin="0,0,2,0"/>
                                            <TextBlock Text="{Binding Name}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <MultiBinding Converter="{StaticResource NoteOptionColorConverter}">
                                                                    <Binding Path="."/>
                                                                    <Binding Path="RootIdea.RootSaveFile.Template.StoryTemplate.Traits"/>
                                                                </MultiBinding>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Click="button_NewStory_Click" ToolTip="New Story (Randomize All)" Style="{DynamicResource NewButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="106,3,0,0"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Label Content="Counter:"/>
            <xctk:IntegerUpDown Value="{Binding Counter}" Minimum="0" Width="60"/>
        </StackPanel>
    </Grid>
</UserControl>
