IdeaTree2/App.xaml

<Application x:Class="IdeaTree2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:IdeaTree2"
             StartupUri="Views\MainWindow.xaml"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views\Simple Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="FontFamilies" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
                <CollectionViewSource.SortDescriptions>
                    <cm:SortDescription PropertyName="Source"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <Style x:Key="FontStyle">
                <Setter Property="Control.FontFamily" Value="{Binding Source}"/>
                <Setter Property="Control.FontSize" Value="10"/>
            </Style>
            <DataTemplate x:Key="FontTemplate">
                <StackPanel VirtualizingStackPanel.IsVirtualizing="True">
                    <TextBlock Style="{StaticResource FontStyle}" Text="{Binding Source}" ToolTip="{Binding Source}"/>
                </StackPanel>
            </DataTemplate>

            <Style x:Key="ImageEnabled" TargetType="Image">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Image x:Key="NewRandomImg" Source="pack://application:,,,/Icons/Actions-view-refresh-icon_16.png" x:Shared="false" Style="{StaticResource ImageEnabled}"/>
            <Image x:Key="NewImg" Source="pack://application:,,,/Icons/Actions-tools-wizard-icon_16.png" x:Shared="false" Style="{StaticResource ImageEnabled}"/>
            <Image x:Key="AddImg" Source="pack://application:,,,/Icons/add_16.png" x:Shared="false" Style="{StaticResource ImageEnabled}"/>
            <Image x:Key="EditImg" Source="pack://application:,,,/Icons/Actions-mail-mark-task-icon_16.png" x:Shared="false" Style="{StaticResource ImageEnabled}"/>
            <Image x:Key="DeleteImg" Source="pack://application:,,,/Icons/delete_16.png" x:Shared="false" Style="{StaticResource ImageEnabled}"/>

            <DropShadowEffect x:Key="ButtonShadowEffect" ShadowDepth="1" BlurRadius="2" Color="Gray"/>
            <Style x:Key="DropShadowOnFocusEffect" TargetType="{x:Type Button}">
                <Style.Triggers>
                    <Trigger Property="IsKeyboardFocused" Value="true">
                        <Setter Property="Effect" Value="{StaticResource ButtonShadowEffect}"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Effect" Value="{StaticResource ButtonShadowEffect}"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter Property="Effect" Value="{x:Null}"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="true"/>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Effect" Value="{x:Null}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="NewRandomButton" TargetType="{x:Type Button}" BasedOn="{StaticResource DropShadowOnFocusEffect}">
                <Setter Property="Width" Value="18"/>
                <Setter Property="Height" Value="18"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="Grid">
                                <ContentPresenter Content="{StaticResource NewRandomImg}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="NewButton" TargetType="{x:Type Button}" BasedOn="{StaticResource DropShadowOnFocusEffect}">
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="{x:Null}"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="Grid">
                                <ContentPresenter Content="{StaticResource NewImg}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="AddButton" TargetType="{x:Type Button}" BasedOn="{StaticResource DropShadowOnFocusEffect}">
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="{x:Null}"/>
                <Setter Property="Width" Value="18"/>
                <Setter Property="Height" Value="18"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="Grid">
                                <ContentPresenter Content="{StaticResource AddImg}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="EditButton" TargetType="{x:Type Button}" BasedOn="{StaticResource DropShadowOnFocusEffect}">
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="{x:Null}"/>
                <Setter Property="Width" Value="18"/>
                <Setter Property="Height" Value="18"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="Grid">
                                <ContentPresenter Content="{StaticResource EditImg}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="DeleteButton" TargetType="{x:Type Button}" BasedOn="{StaticResource DropShadowOnFocusEffect}">
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="{x:Null}"/>
                <Setter Property="Width" Value="18"/>
                <Setter Property="Height" Value="18"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="Grid">
                                <ContentPresenter Content="{StaticResource DeleteImg}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>
